<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar
    xmlns="http://javafx.com/javafx/21"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="but.info.sae2_12.controller.MenuController">

    <Menu text="Fichier">
        <MenuItem fx:id="menuLoad" text="Charger une partie…"
                  onAction="#onLoad"/>
        <MenuItem fx:id="menuSave" text="Sauvegarder la partie"
                  onAction="#onSave"/>
    </Menu>

    <Menu text="À propos">
        <MenuItem text="Notre groupe" onAction="#onAbout"/>
    </Menu>

</MenuBar>